# Copyright 2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 0.13.0
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/rpi-snmp_exporter

FROM resin/armv7hf-debian:stretch

FROM resin/armv7hf-debian:stretch

LABEL summary="Prometheus SNMP Exporter for ARM" \
      description="Prometheus SNMP Exporter for ARM devices" \
      name="zeiot/rpi-snmp_exporter" \
      url="https://github.com/zeiot/rpi-snmp_exporter" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ENV SNMP_EXPORTER_VERSION 0.13.0

RUN [ "cross-build-start" ]

ADD https://github.com/prometheus/snmp_exporter/releases/download/v${SNMP_EXPORTER_VERSION}/snmp_exporter-${SNMP_EXPORTER_VERSION}.linux-armv7.tar.gz /snmp_exporter.tar.gz

RUN tar -xf /snmp_exporter.tar.gz && \
    rm /snmp_exporter.tar.gz && \
    mv snmp_exporter-${SNMP_EXPORTER_VERSION}.linux-armv7/snmp_exporter /usr/bin/snmp_exporter && \
    rm -fr snmp_exporter-${SNMP_EXPORTER_VERSION}.linux-armv7

RUN [ "cross-build-end" ]

USER nobody:nobody

EXPOSE 9116

ENTRYPOINT ["/usr/bin/snmp_exporter"]
